.MainLayout {
	overflow: visible;
	width: 100%;
}

.contentWrapper {
	margin: 0.5rem;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 1fr;
	gap: 0.5rem;
}

.content {
	grid-area: 1 / 2 / 2 / 6;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-inline: auto;
	min-height: calc(100vh - var(--navbar-height) * 2);
	width: 100%;
	max-width: var(--content-width);
}

.leftSidebar,
.rightSidebar {
	position: sticky;
	top: calc(var(--navbar-height) + 0.5rem);
	background-color: var(--sidebar);
	border: 1px solid var(--border);
	border-radius: var(--radius);
	margin-bottom: 0.5rem;
	padding: 1rem;
	height: fit-content;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.leftSidebar {
	grid-area: 1 / 1 / 2 / 2;
}

.rightSidebar {
	grid-area: 1 / 6 / 2 / 7;
}

@media screen and (width <= 1024px) {
	.leftSidebar,
	.rightSidebar {
		position: static;
	}
	.contentWrapper {
		display: flex;
		flex-direction: column;
		gap: 0;
	}
}
